<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="style.css">
		<script src="app.js"></script>
	</head>
	
	<body>
		<header>
			<h1>Christmas Gift Genie</h1>
		</header>
		
		<section>
			
			<input type="text" placeholder="Gift idea" value="stuff">
			
			<button id="add">Add to list</button>
			
			<ul id="list">
				<li>Socks</li>
				<li>Clothes hamper</li>
				<li>Survival toaster batteries</li>
			</ul>
			
		</section>
		
		<footer></footer>
	</body>
</html>